@import "~tfstyleguide/vars";

.tfui-error-page {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 120px 30px 0;
  height: ~"calc(100vh - 46px)";
  background-color: @black;
  color: @gray75;
  text-align: center;

  h1 {
    font-size: 60px;
    line-height: 60px;
  }

  p {
    margin: 0 auto;
  }
}
