@import "~tfstyleguide/vars";

.tui-modal-wrapper {
  &.tui-modal-wrapper__hidden {
    display: none;
  }
}

.tui-modal-curtain {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @black;
  opacity: .7;
}

.tui-modal-content {
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px;
  background-color: @white;
  max-height: 100vh;
  overflow-y: scroll;

  @media @nonmobile {
    position: fixed;
    top: 25%;
    left: auto;
    right: auto;
    max-width: (@column-px * 8) + (@gutter-px * 7);
  }
}
