@import "~tfstyleguide/vars";

.search-bar {
  position: fixed;
  width: 100%;
  height: 240px;
  background-color: @white;
  left: 0;
  right: 0;
  top: 46px;
  opacity: 1;
  pointer-events: all;
  transition: top .3s ease, opacity .22s ease;
}

.search-bar__hidden {
  opacity: 0;
  transition: top .3s ease, opacity .22s ease;
  pointer-events: none;
}

.search-underlay {
  position: absolute;
  width: 100vw;
  height: ~"calc(100vh - 286px)";
  top: 240px;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(@white, transparent);
  z-index: -1;
}

.search-form {
  .col-width(6);
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  padding-bottom: 45px;
  z-index: 1;

  .search-heading {
    top: 0;
  }

  .search-input {
    .h1-text();
    border-color: transparent;
    box-shadow: none;
    display: inline-block;
    &:focus {
      border-color: transparent;
      box-shadow: none;
    }
  }

  .icon-search {
    color: @blue;
    font-size: 24px;
  }

  .icon-close {
    color: @blue;
    font-size: 32px;
    cursor: pointer;
    &:hover {
      color: @blue75;
    }
  }
}

.search-suggestions {
  width: 100%;
  background-color: @white;
  border-top: 2px solid @gray15;
  border-bottom: 2px solid @gray15;
  color: @gray75;
  z-index: 1;
  // box-shadow: 0 0px 15px 3px @gray25;
}

.suggestion-item {
  cursor: pointer;
  height: 45px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background-color: @white;
  transition: background-color .11s ease,
              border-top-color .11s ease,
              border-bottom-color .11s ease;

  p {
    .col-width(6);
    padding-top: 5px;
    margin-bottom: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  &.suggestion-item__active {
    background-color: @gray15;
    border-top-color: @gray25;
    border-bottom-color: @gray25;
    transition: background-color .11s ease,
                border-top-color .11s ease,
                border-bottom-color .11s ease;
  }
}
