@import "~tfstyleguide/vars";

.tui-tag {
  .body-text-small;
  display: inline-block;
  border: 1px solid @blue25;
  border-radius: 3px;
  color: @blue75;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 5px;
  line-height: 23px;
  background-color: @blue5;
  cursor: pointer;
  &:hover {
    color: @blue75;
  }
}
