@import '~tfstyleguide/vars';

@nav-height: 60px;
@grid-width: 944px;

.app-nav-container {
  position: relative;
  z-index: 10;
  color: @gray75;
  background-color: @white;
  margin-bottom: 30px;
  border-bottom: 1px solid @gray40;
}

.app-nav {
  position: relative;
  height: @nav-height;
  top: 0px;
  max-width: @grid-width;
  margin: 0 auto;
  z-index: 15;
}

.nav-bar-container {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: @white;
  z-index: 2;
  position: relative;
  justify-content: space-between;
}

.app-nav-main {
  margin-bottom: 0;
  display: none;
  @media @tablet {
    display: block;
    padding-left: 30px;
  }
  @media @bigger {
    padding-left: 0;
  }
}

.app-nav-logo {
  padding-left: 12px;
}

.app-nav-right {
  display: flex;
  padding-right: 16px;
  align-items: center;
}

.app-nav-list {
  .box-shadow-heavy;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  max-width: 0;
  padding-top: 16px;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0;
  transform: translate(-100%, @nav-height);
  transition: transform 0.35s ease, opacity 0.28s ease, max-width 0.35s ease,
    max-height 0.22s ease;
  z-index: 0;

  @media @tablet {
    right: 30px;
    left: auto;
    min-width: 176px;
    max-height: 0px;
    border: 1px solid @gray25;
    border-top: 0;
    box-shadow: 0 1px 2px @gray25;

    transform: translate(0, @nav-height);
  }

  @media @bigger {
    right: 0;
  }
}

.app-nav-list-sub {
  background-color: @gray25;
  margin-top: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.app-nav__visible .app-nav-list {
  transform: translate(0px, @nav-height);
  max-width: 768px;
  opacity: 1;

  @media @tablet {
    max-width: none;
    max-height: 360px;
  }
}

.app-nav-list li,
.app-nav-main li {
  margin: 0;
  padding: 0;
  max-width: none;
  list-style: none;

  &::before {
    content: none;
    display: none;
  }
}

.app-nav-main li {
  @media @tablet {
    display: inline-block;

    + li {
      margin-left: 15px;
    }
  }
}

.app-nav-link {
  .maison-regular;
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 32px;
  height: 32px;
  padding-right: 12px;
  padding-left: 12px;
  cursor: pointer;
  color: @gray90;

  &.active {
    .maison-bold;
    color: @black;
  }

  &.disabled {
    color: @gray50;
    pointer-events: none;
  }

  &:hover,
  &:active,
  &:focus {
    color: @black;
  }

  &:visited,
  &:focus {
    outline: none;
  }

  @media @tablet {
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: left;
  }

  &.app-nav-link__in-menu {
    font-size: 13px;
    color: @gray90;
    @media @tablet {
      color: @blue;
      text-align: center;
      transition: color 0.19s ease, background-color 0.19s ease;
    }
  }

  &.app-nav-link__mobile-only {
    @media @tablet {
      display: none;
    }
  }
}

.app-nav-link-down-arrow {
  vertical-align: middle;
  position: relative;
  top: 1px;
  padding-left: 5px;
}

[class^='icon-'].app-nav-icon,
.tui-icon.app-nav-icon {
  position: relative;
  top: 2px;
  display: inline-block;
  font-size: 28px;
  line-height: 28px;
  vertical-align: middle;
  padding-right: 4px;

  @media @big {
    padding-right: 6px;
  }
}

.app-nav-burger {
  width: 24px;
  &:hover {
    text-decoration: none;
  }
}

.app-nav-burger-close {
  font-size: 40px;
  display: inline-block;
  margin-top: 10px;
}

.hamburger {
  @media @mobile {
    cursor: pointer;
    display: block;
    height: 18px;
    width: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;

    .hamburger-stripe {
      background-color: @black;
      height: 2px;
      width: 100%;
      border-radius: 20px;
    }
  }
}

.app-nav-gravatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin-top: -1px;
  background-color: @white;
  border-radius: 100%;
  display: none;

  @media @tablet {
    display: inline-block;
  }
}
