@import '~tfstyleguide/vars';

.tui-dropdown-container {
  display: inline-block;
  position: relative;
  margin-top: 15px;
  width: 420px;
  max-width: 100%;

  &:after {
    content: '\f501';
    font-family: 'icomoon';
    line-height: 1;
    position: absolute;
    right: 15px;
    top: 14px;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.tui-dropdown {
  width: 100%;
}
