@import '~tfstyleguide/vars';

.tfui-error-page {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 120px 30px 0;
  height: 100vh;
  background-color: @black;
  color: @gray75;
  text-align: center;

  h1 {
    font-size: 60px;
    line-height: 60px;
  }

  p {
    margin: 0 auto;
  }
}

.tfui-404-cat {
  background-image: url(https://tf-assets-prod.s3.amazonaws.com/thinkful-ui/404_cat.svg);
  background-repeat: none;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-position: 80% 50%;
  opacity: 0.1;
  pointer-events: none;
}
