@import '~tfstyleguide/iconfont';

#tui-app-bar {
    position: relative;
    z-index: 2;
    min-height: 46px;
    background-color: @blue;

    @import '../AppBar/app-bar';
    .app-nav-container {
        margin-bottom: 0;
    }
}
